<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste003</title>
    <style>
        div#area {
            font: normal 20pt Arial;
            background: rgb(235, 10, 10);
            color: white;
            width: 300px; /*tamanho da barra verde para os lados*/
            height: 200px; /*tamanho da barra verde pra baixo*/
            line-height: 200px; /*lugar que vai ficar o div*/
            text-align: center; /*centralizou div*/
        }        
        div#res {
            font: normal 20pt Arial;
            background: green;
            color: white;
            width: 300px; /*tamanho da barra verde para os lados*/
            height: 200px; /*tamanho da barra verde pra baixo*/
            line-height: 200px; /*lugar que vai ficar o div*/
            text-align: center; /*centralizou div*/
        }        
    </style>
</head>
<body>
    <h1><strong>INTERAJINDO COM JS</strong></h1>
    <div id = area>
        Clique em mim
    </div>
    <div id = res>
        Recomece a contar
    </div>
    <p>O contador está em 0</p>
    <script>
        var a = document.getElementById('area')
        a.addEventListener('click', clicar)
        function clicar(){
            var p = document.getElementsByTagName('p')[0] 
            var n = 0
            var n = n+1
            var n = parseInt(n)
            p.innerText = `o contador está em ${n}`
        }
        var b = document.getElementById('res')
        b.addEventListener('click', clicar)
    </script>

</body>
</html>